<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dark Web</title>
    <link rel="stylesheet" href="flipbox.css" />
  </head>
  <body>
    <h1>The Dark Web</h1>
    <p>
The Dark Web is a way people can conduct buisness and do other activites without divulging information.
    </p>
    <h3>Hover over the box below:</h3>

    <article>
      <!-- Beginning of Flip Box -->
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>The Dark Web</h2>
            <!-- Add content here - entities, headings, list -->
            <h3>What is the Dark Web? :</h3><p> The part of the World Wide Web that is only accessible by means of special software, allowing users and website operators to remain anonymous or untraceable.</p>
            <h3>How would you access the Dark Web?:</h3><p> To access the Dark Web the user has to use anonymizing browser called Tor.</p>
          </div>
          <div class="flip-box-back">
            <h2>The Dark Web</h2>
            <h3> What are the origins of the Dark Web? Where/when did it start? :</h3> <p>The earliest instnace of public use of the Dark Web was seen in 2000 when an Irish student developed Freenet. Which offers online anonymous communication.  It is said it was developed in the early 90's by the intelligence community.  </p>
            <h3> Who uses the Dark Web? : </h3><p>You can categorize the Dark Web users into five groups.</p><ul>1. The Intelligence Community
            2. Criminals
             3.Law Enforcement & Security
            4. Journalists 
            5. Private Citizens</ul>
            
            <h3> What is the difference between the Deep Web and the Dark Web?</h3>  <p>The Deep Web hosts mostly benign sites. It also can access more information than the normal World Wide Web.  While the Dark Web is a lot smaller and illegal activty is more common due to the fact that your identity and location is unknown.</p>
          </div>
        </div>
      </div>
      <!-- End of the flip Box-->
    </article>
  </body>
</html>